<!doctype html>
<html>
<head>
    <title>Board</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/canv.css">
</head>
<body>
    <div class="container">
        <canvas id="canvas"></canvas>
        <div class="controls">
            <input id="angle" type="range" min="0" max="90" value="0">
        </div>
    </div>
    <script src="/build/main.js"></script>
</body>
</html>
